PROJECT_NAME=dataeng-2

#MAGE VARIABLE

MAGE_PORT=6789

#POSTGRES VARIABLES

POSTGRES_DBNAME=supply_chain_data
POSTGRES_SCHEMA=public
POSTGRES_USER=root
POSTGRES_PASSWORD=dataeng
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=dataeng@admin.com
PGADMIN_DEFAULT_PASSWORD=dataeng
PGADMIN_PORT=8080