PROJECT_NAME=dataeng-2

#MAGE VARIABLE

MAGE_PORT=6789

#POSTGRES VARIABLES

POSTGRES_DBNAME=mage_metadata
POSTGRES_SCHEMA=public
POSTGRES_USER=mage
POSTGRES_PASSWORD=mage
POSTGRES_HOST=dataeng-2-postgres
POSTGRES_PORT=5435

PGADMIN_DEFAULT_EMAIL=dataeng@admin.com
PGADMIN_DEFAULT_PASSWORD=dataeng
PGADMIN_PORT=8085
